""Amar sonar bangla, ami tomay valobasi
<p>cirodin tomar akash tomar batash</p>

<a href="https://github.com/">go to github</a>
<img src="https://web.programming-hero.com/public/1622956215261.png" alt="progrraming" ></img>
<img src="Capture.PNG" alt="Borka"></img>
<div>
    <h1>Me</h1>
    <h2>mine</h2>
    <p>our</p>
</div>
<ol>
    <li>html</li>
    <li>css</li>
    <li>bootstrap</li>
</ol>
<ul>
    <li>html</li>
    <li>css</li>
    <li>bootstrap</li>
</ul>
<title>first website</title>
<form action="">
<input type="text"><br>
<input type="radio"><br>
<input type="password"><br>
<input type="radio"><br>
<input type="checkbox"><br>
<input type="file"><br>
<button>Submit</button><br>
</form>